# ud862-samples

AndroidDesignTrimPath/app/: build.gradle
AndroidDesignTrimPath/app/src/main/: AndroidManifest.xml
AndroidDesignTrimPath/app/src/main/res/layout/: activity_main.xml
AndroidDesignTrimPath/app/src/main/res/values/: strings.xml
ApplyPaletteDemo/app/: build.gradle
ApplyPaletteDemo/app/src/main/res/values/: strings.xml
CoordinatedMotion/app/: build.gradle
CoordinatedMotion/app/src/main/: AndroidManifest.xml
CoordinatedMotion/app/src/main/res/layout/: activity_curved_motion_detail.xml  activity_main.xml  activity_multiple_elements.xml  message.xml
CoordinatedMotion/app/src/main/res/values/: strings.xml
DynamicSurfacesDemo/app/: build.gradle
FabDemo/app/: build.gradle
FabDemo/app/src/main/: AndroidManifest.xml
FabDemo/app/src/main/java/com/udacity/fabdemo/: MainActivity.java
FabDemo/app/src/main/res/anim/: fab_raise.xml
HeartFill/app/: build.gradle
HeartFill/app/src/main/: AndroidManifest.xml
ImmersiveImages/app/: build.gradle
ImmersiveImages/app/src/main/java/com/udacity/immersiveimages/: MainActivity.java
ImmersiveImages/app/src/main/res/layout/: activity_main.xml
ImmersiveImages/app/src/main/res/values/: strings.xml
InterpolationDemo/app/: build.gradle
InterpolationDemo/app/src/main/: AndroidManifest.xml
InterpolationDemo/app/src/main/java/com/udacity/interpolationdemo/: MainActivity.java
L4_06_Q/app/: build.gradle
L4_06_Q/app/src/main/res/transition/: hero.xml
MD_Typograhical_Scale/app/: build.gradle
PickPalette/app/: build.gradle
PickPalette/app/src/main/java/com/udacity/pickpalette/: MainActivity.java  (+3 more)
PickPalette/app/src/main/res/layout/: activity_main.xml  fragment_picker.xml
PickPalette/app/src/main/res/menu/: menu_main.xml
PickPalette/app/src/main/res/values/: strings.xml
ScrollEventsDemo/app/: build.gradle
ScrollEventsDemo/app/src/main/res/layout/: list_item.xml
ScrollEventsDemo/app/src/main/res/values/: strings.xml
SimplePaperTransformations/: .gitignore  build.gradle  local.properties
SimplePaperTransformations/app/: build.gradle
SimplePaperTransformations/app/src/main/: AndroidManifest.xml
SimplePaperTransformations/app/src/main/java/com/example/android/papertransformations/: MainActivity.java
TickCross/app/: build.gradle
TickCross/app/src/main/: AndroidManifest.xml
TransitionDemo/app/: build.gradle
Unsplash/app/: build.gradle
Unsplash/app/src/main/java/com/example/android/unsplash/: DetailActivity.java
Unsplash/app/src/main/java/com/example/android/unsplash/ui/: ForegroundImageView.java  ItemClickSupport.java  ThreeTwoImageView.java
Unsplash/app/src/main/res/animator/: raise.xml
Unsplash/app/src/main/res/transition/: grid_exit.xml
(+8 files in other folders)
